NODE_ENV="development"
TEMP_FILE_DIR="/tmp"
PORT=80

BACKEND_URL="http://localhost:8888/api/v1"
FRONTEND_URL="http://localhost:3000"

# JWT
PRIVATE_KEY_PATH="/app/private.pem"
PUBLIC_KEY_PATH="/app/public.pem"

# Database
DB_USERNAME="app"
DB_PASSWORD="secret"
DB_DATABASE="app"
DB_HOST="express-api-db"

# Testing
TEST_EMAIL="user@example.com"
TEST_PASSWORD="Password@1234"

# H Captcha (Optional)
# H_CAPTCHA_SECRET=""